#getCasinoNumber{
    font-size: 2em;
    animation: blinke 1s infinite linear;
    background-color: pink;
}
@keyframes blinke {
    20%{
        background-color: #ffe5ec;
    }
    40%{
        background-color: #ffc2d1;
    }
    60%{
        background-color: #ffb3c6;
    }
    80%{
        background-color: #ff8fab;
    }
    100%{
        background-color: #fb6f92;
    }
    }


body{
    overflow-y: hidden;
        background-image: url('casino-real-money-.jpg');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: orange;
    
}

.title{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title2{
    display: flex;
    flex-direction: column;
    align-items: center, bottom;
    font-size: 1em;
    color: white;
    padding-top: 20vh;
}

#p2{
    width: 100%;
}

.play{
    text-align: center;
}

#casinoNumber{
    font-size: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#result{
    font-size: 2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

#doubleAmount{
    text-align: center;
    align-items: center;
    animation: blinke 1s infinite linear;
    background-color: pink;
}

#betAmount{
    font-size: 2em;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}