<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bigGamble.css">
</head>
<body>
    <div class="title">
        <h1>Play</h1>
        <div id="p1">
            <p1 id="betAmount">bet is 100</p1>
        </div>
    </div>
    <div class="play">
    <button id="getCasinoNumber" onclick="casinoNumber()">GET YOUR NUMBERS</button>
    <p id="casinoNumber" >tallet</p>
    <p id="result" >Resultat</p>
    <button id="doubleAmount">double bet amount</button>
    <a href="flakslodd.html">
    <button>Feeling Lucky?</button>
    <a href="gamble.html">
        <button>tilbake</button>
</a>
</div>
    <div class="title2">
        <h2>Terms and conditions</h2>
        <div id="p2">
            <p2>1. Player Responsibility:

                Players are responsible for ensuring that they are of legal age to participate in gambling in their jurisdiction.
                Players must gamble responsibly and set limits on their wagers, playtime, and budgets.
                2. Betting Limit:
                
                The minimum bet at NeonNatt Casino is $1,000. Players must meet this wagering limit to participate in the game.
                3. Game Procedure:
                
                Players select a whole number between 0 and 101 to bet on before the game starts.
                The outcome of the game is based on a random number between 0 and 101 generated by the casino's computer.
                4. Payout:
                
                If a player's chosen number exactly matches the random number generated by the computer, the player receives a payout of 100 times their wager.
                5. Loss and Refund:
                
                Players who do not match the correct number lose their $1,000 bet. NeonNatt Casino provides no refund for lost wagers.
                6. Fairness and Randomness:
                
                NeonNatt Casino employs a computer-generated algorithm to ensure fairness and randomness in all games.
                7. Security and Privacy:
                
                NeonNatt Casino takes the security of players' personal and financial information very seriously. All information is shared and stored securely in accordance with applicable laws and regulations.
                8. Responsible Gambling:
                
                NeonNatt Casino encourages responsible gambling and provides information on helplines for gambling addiction. Players should always gamble responsibly and only with funds they can afford to lose.
                9. Changes to Terms:
                
                NeonNatt Casino reserves the right to change or update the terms and conditions at any time. Players should regularly check these terms for any changes.
                10. Account Termination:
                - NeonNatt Casino reserves the right to terminate a player's account if violations of these terms and conditions are discovered.
                
                By using NeonNatt Casino, you confirm that you have read, understood, and agreed to these terms and conditions. We encourage all players to gamble responsibly and enjoy a fun and safe gaming experience.</p2>
        </div>
    </div>
</body>
<script src="bigGamble.js"></script>
</html>