<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flakslodd.css">
</head>
<body>
    <div class="yourNumber">LuckyNumber
    </div>
    <p id="betAmount">bet is 100$</p>
    <input type="number" id="brukerTall" placeholder="Skriv inn bet amount">
    <button id="refreshBet">refresh bet</button>
    <a href="gamble.html">
        <button>tilbake</button>
    </a>
    <div class="grid-container">
        <div class="grid-item1 felles snudd">1</div>
        <div class="grid-item2 felles snudd">2</div>
        <div class="grid-item3 felles snudd">3</div>
        <div class="grid-item4 felles snudd">4</div>
        <div class="grid-item5 felles snudd">5</div>
        <div class="grid-item6 felles snudd">6</div>
        <div class="grid-item7 felles snudd">7</div>
        <div class="grid-item8 felles snudd">8</div>
        <div class="grid-item9 felles snudd">9</div>
        <div class="grid-item10 felles snudd">10</div>
        <div class="grid-item11 felles snudd">11</div>
        <div class="grid-item12 felles snudd">12</div>
        <div class="grid-item13 felles snudd">13</div>
        <div class="grid-item14 felles snudd">14</div>
        <div class="grid-item15 felles snudd">15</div>
        <div class="grid-item16 felles snudd">16</div>
    </div>

    <button id="playAgain">play</button>
    <p id="result"></p>


</body>
<script src="flakslodd.js"></script>
</html>