<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gamble.css">
</head>
<body>
    <div class="title">
    <h1>NeonNatt Casino</h1>
</div>
<div class="gamble">
    <a href="bigGamble.html">
        <button id="gambleBig">Big Gamble
            <div id="p1"><p1>max win: 100x</p1>
            </div>
        </button>
    </a>
    <a href="mediumGamble.html">
        <button id="gambleMedium">Medium Gamble
            <div id="p2"><p2>max win: 50x</p2>
            </div>
        </button>
    </a>
        <a href="smallGamble.html">
    <button id="gambleSmall">Small Gamble
        <div id="p3"><p3>max win: 2x</p3>
        </div>
    </button>
</a>
</div>
</div>
</body>
<script src="gamble.js"></script>
</html>